# VITE_MP_SERVER = https://us0.ws..phitogether.focalors.ltd
VITE_MP_SERVER = https://mpcenter..phitogether.focalors.ltd
VITE_MP_MAINTAINANCE = false
VITE_PZ_APPID = 26751127-b013-43f0-b2c1-b7b47be4d648
# VITE_FORBID_DEV = true
# VITE_TARGET_HOST = Ykc5allXeG9iM04wT2pReE56TT0= #localhost:4173
VITE_TARGET_HOST = Ykc5allXeG9iM04wT2pFME5ETT0= #localhost:1443
# VITE_TARGET_HOST = Y0docGRHOW5aWFJvWlhJdVpuVnU= #.phitogether.focalors.ltd